version: "2.1"

services:
  codegen-api:
    image: supinf/go-swagger:0.14.0
    command: generate server -P auth.Principal -f spec/openapi.yaml -t src/generated
    volumes:
      - ../../spec:/go/src/github.com/rescale-labs/scaleshift/api/spec
      - ../../api:/go/src/github.com/rescale-labs/scaleshift/api
    working_dir: /go/src/github.com/rescale-labs/scaleshift/api

  codegen-web:
    image: scaleshift/dev:codegen-20190403
    build: docker/codegen
    volumes:
      - ../../spec:/work/spec
      - ../../web/src:/work/src

  deps-api:
    image: supinf/go-dep:0.5
    command: ensure
    volumes:
      - ../../api:/go/src/github.com/rescale-labs/scaleshift/api
    working_dir: /go/src/github.com/rescale-labs/scaleshift/api/src

  lint-api:
    image: supinf/golangci-lint:1.12
    command: run --config .golangci.yml
    volumes:
      - ../../api:/go/src/github.com/rescale-labs/scaleshift/api
    working_dir: /go/src/github.com/rescale-labs/scaleshift/api/src

  test-api:
    image: scaleshift/dev:go-20190403
    build: docker/go
    command: sh -c "go test -cover -bench -benchmem `go list ./... | grep -v /generated/` -v"
    volumes:
      - ../../api:/go/src/github.com/rescale-labs/scaleshift/api
    working_dir: /go/src/github.com/rescale-labs/scaleshift/api/src

  gen-private-key:
    image: supinf/openssl:1.0
    entrypoint: sh
    command: -c "openssl genrsa 4096 -aes256 -out private.pem > private.pem"
    volumes:
      - ../../api/certs:/certs
    working_dir: /certs

  gen-public-key:
    image: supinf/openssl:1.0
    command: rsa -in private.pem -pubout -out public.pem
    volumes:
      - ../../api/certs:/certs
    working_dir: /certs
